// =============================================================================
// Waybar вЂ” floating top bar, Catppuccin Macchiato
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["wireplumber", "cpu", "memory", "tray", "custom/settings", "custom/powermenu"],

    // в”Ђв”Ђ Left в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 60,
        "separate-outputs": true,
        "tooltip": false
    },

    // в”Ђв”Ђ Center в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:%H:%M  В·  %a %d %b}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gsimplecal"
    },

    // в”Ђв”Ђ Right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "у°–Ѓ  muted",
        "on-click": "pavucontrol",
        "format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"],
        "max-volume": 150,
        "tooltip": false
    },

    "network": {
        "format-wifi":        "у°¤Ё {signalStrength}%",
        "format-ethernet":    "у°€Ђ {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "у°Њ™",
        "tooltip-format-wifi":     "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "cpu": {
        "format":   "у°»  {usage}%",
        "tooltip":  false,
        "interval": 5
    },

    "memory": {
        "format":   "у°Ќ› {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
        "interval": 10
    },

    "tray": {
        "icon-size": 16,
        "spacing":   8
    },

    "custom/settings": {
        "format":   "вљ™",
        "on-click": "~/.config/hypr/settingsmenu.sh",
        "tooltip":  false
    },

    "custom/powermenu": {
        "format":   "вЏ»",
        "on-click": "~/.config/hypr/powermenu.sh",
        "tooltip":  false
    }
}
