// =============================================================================
// Waybar — floating top bar, Catppuccin Macchiato
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["wireplumber", "cpu", "memory", "tray", "custom/settings", "custom/powermenu"],

    // ── Left ────────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 60,
        "separate-outputs": true,
        "tooltip": false
    },

    // ── Center ───────────────────────────────────────────────────────────────
    "clock": {
        "format":     "  {:%H:%M}",
        "format-alt": "  {:%a %b %d %Y}",
        "tooltip-format": "<span color='#c6a0f6'><b>{:%B %Y}</b></span>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#c6a0f6'><b>{}</b></span>",
                "weekdays": "<span color='#eed49f'><b>{}</b></span>",
                "today":    "<span color='#ed8796'><b><u>{}</u></b></span>"
            }
        },
        "on-click":       "gsimplecal",
        "on-click-right": "mode"
    },

    // ── Right ────────────────────────────────────────────────────────────────
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁  muted",
        "on-click": "pavucontrol",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "max-volume": 150,
        "tooltip": false
    },

    "network": {
        "format-wifi":        "󰤨 {signalStrength}%",
        "format-ethernet":    "󰈀 {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰌙",
        "tooltip-format-wifi":     "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "cpu": {
        "format":   "󰻠 {usage}%",
        "tooltip":  false,
        "interval": 5
    },

    "memory": {
        "format":   "󰍛 {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
        "interval": 10
    },

    "tray": {
        "icon-size": 16,
        "spacing":   8
    },

    "custom/settings": {
        "format":   "⚙",
        "on-click": "~/.config/hypr/settingsmenu.sh",
        "tooltip":  false
    },

    "custom/powermenu": {
        "format":   "⏻",
        "on-click": "~/.config/hypr/powermenu.sh",
        "tooltip":  false
    }
}
