// =============================================================================
// Waybar вЂ” floating top bar, Catppuccin Macchiato
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  [
        "custom/nix",
        "wireplumber",
        "custom/brightness",
        "custom/night",
        "cpu",
        "memory",
        "tray",
        "custom/settings",
        "custom/powermenu"
    ],

    // в”Ђв”Ђ Left в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 60,
        "separate-outputs": true,
        "tooltip": false
    },

    // в”Ђв”Ђ Center в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:%H:%M  В·  %a %d %b}",
        "tooltip": false,
        "on-click": "gnome-calendar"
    },

    // в”Ђв”Ђ Right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/nix": {
        "exec":          "~/.config/hypr/nix-status.sh",
        "return-type":   "json",
        "interval":      60,
        "on-click":      "~/.config/hypr/nix-status.sh",
        "tooltip":       true
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "у°–Ѓ  muted",
        "on-click": "pavucontrol",
        "format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"],
        "max-volume": 150,
        "tooltip": false
    },

    "custom/brightness": {
        "exec":           "brightnessctl -m 2>/dev/null | cut -d, -f4 | tr -d '%' | awk '{printf \"у°ѓћ %s%%\", $1}' || echo 'у°ѓћ N/A'",
        "on-scroll-up":   "brightnessctl s 5%+ && pkill -RTMIN+3 waybar",
        "on-scroll-down": "brightnessctl s 5%- && pkill -RTMIN+3 waybar",
        "interval":       "once",
        "signal":         3,
        "tooltip":        false
    },

    "custom/night": {
        "exec":      "pgrep -x wlsunset > /dev/null && echo 'у°Њ€ Night' || echo 'у°›Ё Day'",
        "on-click":  "~/.config/hypr/night-toggle.sh",
        "interval":  "once",
        "signal":    2,
        "tooltip":   false
    },

    "cpu": {
        "format":   "у°»  {usage}%",
        "tooltip":  false,
        "interval": 5
    },

    "memory": {
        "format":         "у°Ќ› {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
        "interval": 10
    },

    "tray": {
        "icon-size": 16,
        "spacing":   8
    },

    "custom/settings": {
        "format":   "вљ™",
        "on-click": "~/.config/hypr/settingsmenu.sh",
        "tooltip":  false
    },

    "custom/powermenu": {
        "format":   "вЏ»",
        "on-click": "pkill wlogout || wlogout -b 5 -c 0 -r 0 -m 0 --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css",
        "tooltip":  false
    }
}
