## NerFont Installer: https://github.com/ronniedroid/getnf

###########################
# CONF
###########################

confirm_os_window_close 0

enable_audio_bell no

detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_color #0087bd
url_style curly

###########################
# FONTS
###########################
font_size         10
# font_family       Ubuntu Nerd Font
font_family       MesloLGS NF bold
# font_family       MesloLGS NF

###########################
# THEME
###########################
## OneDark
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

###########################
# Key Mapping
###########################
# map shift+left send_text normal,application \x1b[1;2D
# map shift+right send_text normal,application \x1b[1;2C
# map shift+up send_text normal,application \x1b[1;2A
# map shift+down send_text all \x1b[1;2B
