################################################################################
###                               General                                    ###
################################################################################

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# History buffer
set -g history-limit 50000

# Faster Esc handling for TUI apps
set -s escape-time 0

# Focus events (helps nvim autoread, etc.)
set -g focus-events on

# Mouse support
set -g mouse on

################################################################################
###                          Terminal / Keys                                 ###
################################################################################

# Modern terminfo for good colors/keys inside tmux
set -g default-terminal "tmux-256color"
set -g xterm-keys on

# Advertise truecolor, italics, Home/End to apps in tmux
set -as terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:sitm=\E[3m'
set -as terminal-overrides ',*:khome=\E[H,kend=\E[F'

# Let Home/End pass through untouched to the pane (helps shells/editors)
unbind -n Home
unbind -n End
bind   -n Home send-keys Home
bind   -n End  send-keys End

################################################################################
###                                Prefix                                     ###
################################################################################

# Use default prefix Ctrl-b (avoid Ctrl-a which WezTerm uses)
set -g prefix C-b
unbind C-a

################################################################################
###                                 Panes                                     ###
################################################################################

# Only splits; inherit current pane path; use with prefix (Ctrl-b)
unbind '"'
unbind %
bind h split-window -h -c '#{pane_current_path}'  # horizontal (side-by-side)
bind v split-window -v -c '#{pane_current_path}'  # vertical   (stacked)

# (Optional extras; uncomment if you want the force-same-size versions)
# bind H split-window -h -f -c '#{pane_current_path}'
# bind V split-window -v -f -c '#{pane_current_path}'

################################################################################
###                                 Colors / UI                               ###
################################################################################

# Activity/bell settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock
setw -g clock-mode-colour yellow

# Copy mode
setw -g mode-style 'fg=black bg=red bold'

# Pane borders
set -g pane-border-style 'fg=colour134'
set -g pane-active-border-style 'fg=colour202'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-bg black

# Left spacer
set -g status-left '#[bg=black] '
set -g status-left-length 100

# Right side
set -g status-right-style 'fg=black bg=red'
set -g status-right ' %Y-%m-%d %H:%M #[bg=black] '
set -g status-right-length 100

# Window styles
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #[bold]#W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#[bold]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

################################################################################
###                                  Plugins                                  ###
################################################################################

# TPM & a couple of light plugins (trim as you like)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep last)
run '~/.tmux/plugins/tpm/tpm'
