# =============================================================================
# Mako — Wayland notification daemon
# Catppuccin Macchiato
# =============================================================================

font=MesloLGS NF 11
background-color=#24273a
text-color=#cad3f5
border-color=#c6a0f6
border-radius=12
border-size=2
padding=12
margin=8

icons=1
max-icon-size=48
icon-location=left

sort=-time
layer=overlay
max-visible=5

width=320
height=120
anchor=top-right

# Timeout (ms)
default-timeout=5000
ignore-timeout=0

# ── Urgency overrides ────────────────────────────────────────────────────────
[urgency=low]
border-color=#8aadf4
default-timeout=3000

[urgency=normal]
border-color=#c6a0f6

[urgency=high]
border-color=#ed8796
default-timeout=0
